{'author_id': 'usr_751e014b-7201-40bd-a27c-ffb7f9430378',
 'author_name': 'y23586',
 'capacity': 20,
 'created_at': datetime.datetime(2019, 9, 7, 4, 29, 7, 79000, tzinfo=tzutc()),
 'description': '「アスタリスクの花言葉」は9つの部屋から構成される謎解きワールドです。 Basic Japanese skill is '
                'required to play this world․',
 'favorites': 6283,
 'featured': False,
 'heat': 5,
 'id': 'wrld_795ddf7d-c059-442b-8108-6294b6dfdc2a',
 'image_url': 'https://api.vrchat.cloud/api/1/file/file_baee01fd-4466-410b-86c3-6a41fac981b0/2/file',
 'instances': [],
 'labs_publication_date': '2019-09-13T11:55:13.253Z',
 'name': 'アスタリスクの花言葉',
 'namespace': None,
 'occupants': 0,
 'organization': 'vrchat',
 'popularity': 7,
 'preview_youtube_id': None,
 'private_occupants': 0,
 'public_occupants': 0,
 'publication_date': '2019-09-13T12:42:59.040Z',
 'recommended_capacity': 10,
 'release_status': 'public',
 'tags': ['system_approved'],
 'thumbnail_image_url': 'https://api.vrchat.cloud/api/1/image/file_baee01fd-4466-410b-86c3-6a41fac981b0/2/256',
 'udon_products': [],
 'unity_packages': [{'asset_url': 'https://api.vrchat.cloud/api/1/file/file_f87437d4-0861-4f62-b494-3a8ed566b372/13/file',
                     'asset_url_object': {},
                     'asset_version': 3,
                     'created_at': datetime.datetime(2019, 9, 23, 15, 20, 40, 547000, tzinfo=tzutc()),
                     'id': 'unp_625d9b02-73c5-4fa0-a7d2-24fc2af7e37e',
                     'impostor_url': None,
                     'impostorizer_version': None,
                     'performance_rating': None,
                     'platform': 'standalonewindows',
                     'plugin_url': '',
                     'plugin_url_object': {},
                     'scan_status': None,
                     'unity_sort_number': 20170428000,
                     'unity_version': '2017.4.28f1',
                     'variant': None,
                     'world_signature': None},
                    {'asset_url': 'https://api.vrchat.cloud/api/1/file/file_f87437d4-0861-4f62-b494-3a8ed566b372/14/file',
                     'asset_url_object': {},
                     'asset_version': 3,
                     'created_at': datetime.datetime(2019, 11, 15, 16, 9, 39, 612000, tzinfo=tzutc()),
                     'id': 'unp_612536c2-81e4-4eee-bc73-3503df4f8cb2',
                     'impostor_url': None,
                     'impostorizer_version': None,
                     'performance_rating': None,
                     'platform': 'standalonewindows',
                     'plugin_url': '',
                     'plugin_url_object': {},
                     'scan_status': None,
                     'unity_sort_number': 20180412000,
                     'unity_version': '2018.4.12f1',
                     'variant': None,
                     'world_signature': None},
                    {'asset_url': 'https://api.vrchat.cloud/api/1/file/file_f87437d4-0861-4f62-b494-3a8ed566b372/17/file',
                     'asset_url_object': {},
                     'asset_version': 4,
                     'created_at': datetime.datetime(2021, 6, 21, 14, 24, 29, 241000, tzinfo=tzutc()),
                     'id': 'unp_4ffbd607-c78c-4144-b8d6-9449b289ed23',
                     'impostor_url': None,
                     'impostorizer_version': None,
                     'performance_rating': None,
                     'platform': 'standalonewindows',
                     'plugin_url': '',
                     'plugin_url_object': {},
                     'scan_status': None,
                     'unity_sort_number': 20180420000,
                     'unity_version': '2018.4.20f1',
                     'variant': None,
                     'world_signature': None},
                    {'asset_url': 'https://api.vrchat.cloud/api/1/file/file_f87437d4-0861-4f62-b494-3a8ed566b372/18/file',
                     'asset_url_object': {},
                     'asset_version': 4,
                     'created_at': datetime.datetime(2021, 10, 9, 9, 56, 6, 479000, tzinfo=tzutc()),
                     'id': 'unp_86a2b083-70d7-473e-8c50-ba4c86bc074e',
                     'impostor_url': None,
                     'impostorizer_version': None,
                     'performance_rating': None,
                     'platform': 'standalonewindows',
                     'plugin_url': '',
                     'plugin_url_object': {},
                     'scan_status': None,
                     'unity_sort_number': 20190431000,
                     'unity_version': '2019.4.31f1',
                     'variant': None,
                     'world_signature': None},
                    {'asset_url': 'https://api.vrchat.cloud/api/1/file/file_f87437d4-0861-4f62-b494-3a8ed566b372/20/file',
                     'asset_url_object': None,
                     'asset_version': 4,
                     'created_at': datetime.datetime(2024, 11, 17, 10, 1, 24, 157000, tzinfo=tzutc()),
                     'id': 'unp_41251fcd-d3fe-4c07-ba99-9f4e2b91b322',
                     'impostor_url': None,
                     'impostorizer_version': None,
                     'performance_rating': None,
                     'platform': 'standalonewindows',
                     'plugin_url': None,
                     'plugin_url_object': None,
                     'scan_status': None,
                     'unity_sort_number': 20220322000,
                     'unity_version': '2022.3.22f1',
                     'variant': None,
                     'world_signature': None}],
 'updated_at': datetime.datetime(2024, 11, 17, 10, 1, 24, 241000, tzinfo=tzutc()),
 'url_list': [],
 'version': 20,
 'visits': 156163}